DISCORD_TOKEN=Your_Discord_Bot_Token
CLIENT_ID=Your_Discord_Bot_Client_ID
YOUTUBE_API_KEY=_Your_Youtube_API_Key
TWITCH_CLIENT_ID=Your_Twitch_Application_Client_ID
TWITCH_CLIENT_SECRET=Your_Twitch_Application_Secret
